Aber/Aber/LoginPage.xaml

<Page
    x:Class="Aber.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="30 30 30 0">
            <Image Source="Assets/logo/logo.png"
                   Width="300"></Image>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Margin="10 30 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="手机号" Margin="0,5"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="密码" Margin="0,5"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" >
                    <Button Content="登录" Width="100" Margin="0,5"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <HyperlinkButton Content="注册"></HyperlinkButton>
                    <HyperlinkButton Content="找回密码"></HyperlinkButton>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
