Aber/Aber/RegisterPage.xaml

<Page
    x:Class="Aber.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="注册账号" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 5 "></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Margin="10 10 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="手机号"
                               Margin="0 5"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="验证码"
                                Margin="0 5"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Width="150"
                                 Margin="0 0 20 0"/>
                        <Button Content="获取验证码"
                                HorizontalAlignment="Right"
                                Margin="5 0 5 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="密码"
                                Margin="0 5"/>
                    <PasswordBox />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="再次输入密码"
                                Margin="0 5"/>
                    <PasswordBox />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="邀请码"
                                Margin="0 5"/>
                    <TextBox/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
